"""
Содержит настройки программы
"""

# кодировка файла лога по-умолчанию
LOG_ENCODING = 'utf-8'

# дефолтный размер буфера для считывания из файла
CHUNK_SIZE_DEFAULT = 1024 * 1024  # 1 МБ

# количество используемой ОЗУ при работе с файлами
ALLOWED_MEM = 0.50  # 50%

# поддерживаемый тип отчета
ALLOWED_REPORTS = ['average']